spring.security.oauth2.client.registration.google.clientId=108663865275-bum6ic4fghgf9o3gmjsk0i4hqn8m32pp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=JbGBh_EikwOfCOTHgGohwDLG
